# mt-demo

./: MT.WebApplicationFactory.Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MT.WebApplicationFactory.Demo/: Dockerfile  MT.WebApplicationFactory.Demo.csproj  Program.cs  Startup.cs  appsettings.json
MT.WebApplicationFactory.Demo/Configurations/: MessageBusConfig.cs
MT.WebApplicationFactory.Demo/IntegrationEvents/Events/: IntegrationEvent.cs
MT.WebApplicationFactory.Demo/IntegrationEvents/Handlers/: IntegrationEventHandler.cs
MT.WebApplicationFactory.Demo/IntegrationEvents/Services/: IntegrationEventService.cs
WebAppFactoryTest/: IntegrationEventService.cs  Program.cs  TestWebApplicationFactory.cs  WebAppFactoryTest.csproj
